# Selenim-Keyword-Framework

Selenium Project/: ReportsConfig.xml  pom.xml
Selenium Project/.svn/: wc.db
Selenium Project/Data_Sheet/: Sites_Redirects.xlsx
Selenium Project/Reports/: Fri_Aug_08_15_21_47_ADT_2025.html  Fri_Aug_08_15_22_43_ADT_2025.html  Fri_Aug_08_17_34_16_ADT_2025.html
Selenium Project/src/main/java/dataUtility/: Data_Utility.java  Xls_Reader.java
Selenium Project/src/main/java/pal_Report/: ExtentManager.java
Selenium Project/src/main/java/pal_util/: App_Keywords.java  Keywords.java  pal_Constants.java
Selenium Project/src/test/java/sites_Redirection/: My_Sample_Test.java
Selenium Project/src/test/repository/: project.properties
